<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Plugin</title>
</head>
<body>

<div class="file-drel"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="ImgDeleteCU.js"></script>

<script>
    FileDrel(
        [
            {
                name: 'drel',
                multiple: true,
                label: 'Upload a file',
                // option: ['video', 'image', 'audio']
            },
            {
                name: 'drel1',
                multiple: true,
                label: 'Upload a file111',
            }
        ]
    )
</script>

</body>
</html>